# GetLocation

./: build.gradle  settings.gradle
.github/workflows/: ci.yml
app/: build.gradle
app/src/androidTest/java/com/elmorshdi/getlocation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elmorshdi/getlocation/: MainActivity.kt  MapActivity.kt  MapsFragment.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/elmorshdi/getlocation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
